{
    "name": "gioco-plus/sea-contract",
    "description": "sea interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "q",
            "email": "q.wong@goldenf.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "GiocoPlus\\SEA\\": "src/"
        }
    },
    "require": {}
}
